{
  "name": "Mi Portal CC — Dashboards Comerciales",
  "short_name": "Mi Portal CC",
  "description": "Suite de análisis comercial de Mi Portal Coca-Cola (ventas, promos, mailing, base, ciudades, retornables).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F2F2F2",
  "theme_color": "#0D0D0D",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
